<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do's</title>
    <script src="./script/main.js"></script>
    <link rel="stylesheet" href="./styles/common.css">
    <style>
    
        .navbar {
            overflow: hidden;
            position: relative;
        }

        .navbar #hamburger {
            display: none;
        }

        .navbar a {
            float: left;
            color: black;
            padding: 14px 16px;
            text-decoration: none;

        }

        .navbar a.icon {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {

            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar" id="navbar">
        <img src="./images/BlackLogo.png" alt="BlackLogo">

        <div class="navbar" id="navbar">
            <a href="index.html">HOME</a>
            <a href="todos.html">TO DO LIST</a>
            <a href="new_todo.html">UPDATE</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </nav>
    <select id="todos" class="todos">
        <option id="todoElement" class="todoElement">
            TO DO LIST
        </option>
    </select>
    <script>

    </script>

</body>

</html>